apiVersion: v1
kind: ConfigMap
metadata:
  name: jukeboxd
  namespace: koffer
data:
  enable_spotify: "false"
  refresh_token: ""
  client_id: ""
  client_secret: ""
  device_name: ""
  post_init_command: ""
  shutdown_command: ""
  volume_up_command: ""
  volume_down_command: ""
  trigger_only_mode: "true"
  tag_mapper_configuration_file: "/mnt/jukebox-drive/conf/tag-mapper.yaml"
